# OpenBook

./: OpenBook.sln
Docs/: Functions.md
OpenBook.Adapter/: OpenBook.Adapter.csproj  OpenBookContext.cs
OpenBook.Adapter/Migrations/: 20240618125551_InitialCreate.Designer.cs  20240618125551_InitialCreate.cs  OpenBookContextModelSnapshot.cs
OpenBook.Adapter/Repository/: BaseRepository.cs  BasketRepository.cs  BookRepository.cs  ChapterRepository.cs  CycleRepository.cs  EmailVerifRepository.cs  GenreRepository.cs  LikeRepository.cs  PostRepository.cs  ReviewRepository.cs  RoleRepository.cs  SubsriberRepository.cs  UserRepository.cs
OpenBook.Adapter/Transaction/: UnitWork.cs
OpenBook.App/: OpenBook.App.csproj
OpenBook.App/Data/Transaction/: IUnitWork.cs
OpenBook.App/Interactors/: BasketInteractor.cs  BookInteractor.cs  ChapterInteractor.cs  CycleInteractor.cs  EmailVerifInteractor.cs  GenrreInteractor.cs  LikeInteractor.cs  PostInteractor.cs  ReviewInteractor.cs  RoleInteractor.cs  SubscribeInteractor.cs  UserInteractor.cs
OpenBook.App/Mappers/: BasketMapper.cs  BookBasketMapper.cs  BookGenreMapper.cs  BookMapper.cs  ChapterMapper.cs  ChapterViewMapper.cs  CycleMapper.cs  EmailVerifMapper.cs  GenreMapper.cs  LikeMapper.cs  PostMapper.cs  ReviewMapper.cs  RoleMapper.cs  SubscribeMapper.cs  UserMapper.cs
OpenBook.App/Storage/: IBasketRepository.cs  IBookRepository.cs  IChapterRepository.cs  IChapterViewRepository.cs  ICycleRepository.cs  IEmailVerifRepository.cs  IGenreRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISubscribeRepository.cs  IUserRepository.cs
OpenBook.Domain/Entity/: Basket.cs  Book.cs  BookBasket.cs  BookGenre.cs  Chapter.cs  ChapterView.cs  Cycle.cs  EmailVerif.cs  Genre.cs  Like.cs  Post.cs  Review.cs  Role.cs  Subscribe.cs  User.cs
OpenBook/Client/: OpenBook.Client.csproj  Program.cs  _Imports.razor
OpenBook/Client/Pages/: AdminPanel.razor  AllBookEditor.razor  Book.razor  BookContent.razor  BookEditor.razor  BookReader.razor  Books.razor  ChapterEditor.razor  CycleEditor.razor  CyclePage.razor  CyclesPage.razor  FetchData.razor  GenresEditor.razor  Index.razor  MyBooks.razor  MyCycles.razor  Profile.razor  SignIn.razor  SingUp.razor  UsersEditor.razor  СycleEditor.razor
OpenBook/Client/Pages/Admin/: AdminPanel.razor  AllBookEditor.razor  GenresEditor.razor  UsersEditor.razor
OpenBook/Client/Pages/Auth/: PasswordChange.razor  PasswordReset.razor  SignIn.razor  SingUp.razor  VerificationPage.razor
OpenBook/Client/Pages/Book/: Book.razor  BookContent.razor  BookReader.razor  Books.razor  FavoritesBook.razor
OpenBook/Client/Pages/Cycle/: CyclePage.razor  CyclesPage.razor  MyCycles.razor
OpenBook/Client/Pages/Profile/: BookEditor.razor  ChapterEditor.razor  MyBooks.razor  Profile.razor
OpenBook/Client/Properties/: launchSettings.json
OpenBook/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Notification.razor  PageLayout.razor  PageLayout.razor.css
OpenBook/Client/wwwroot/: index.html  interop.js
OpenBook/Client/wwwroot/css/: common.css  reset.css
OpenBook/Server/: AuthOptions.cs  OpenBook.Server.csproj  OpenBookDb.db  OpenBookDb.db-shm  OpenBookDb.db-wal  OpenBookDb1.db  OpenBookDb2.db  Program.cs  appsettings.json
OpenBook/Server/Controllers/: AuthController.cs  BasketController.cs  BookController.cs  BookInteractor.cs  ChapterController.cs  CycleController.cs  EmailVerifController.cs  GenreController.cs  LikeController.cs  PostController.cs  ReviewController.cs  RoleController.cs  SubscribeController.cs  UserController.cs  WeatherForecastController.cs
OpenBook/Server/Pages/: Error.cshtml  Error.cshtml.cs
OpenBook/Server/Properties/: launchSettings.json
OpenBook/Shared/: OpenBook.Shared.csproj  WeatherForecast.cs
OpenBook/Shared/Dtos/: BasketDto.cs  BookBasketDto.cs  BookDto.cs  BookGenreDto.cs  ChapterDto.cs  ChapterViewDto.cs  CycleDto.cs  EmailVerifDto.cs  GenreDto.cs  LikeDto.cs  PostDto.cs  ReviewDto.cs  RoleDto.cs  SubscribeDto.cs  UserDto.cs
OpenBook/Shared/OutputData/: DataPage.cs  Response.cs
OpenBook/Shared/SupportData/: AuthInfo.cs  AuthView.cs  PdfStreamData.cs  SortData.cs
