<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Book\StatPage.razor" />
    <Content Remove="Pages\PasswordReset.razor" />
    <Content Remove="Shared\Notification.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Markdig" Version="0.35.0" />
    <PackageReference Include="MarkDownEditor" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="2.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\OpenBook.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\PasswordReset.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Book\StatPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\PasswordReset.razor" />
    <_ContentIncludedByDefault Remove="Shared\Notification.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Auth\PasswordReset.razor" />
    <None Include="Pages\Book\StatPage.razor" />
    <None Include="Shared\Notification.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Notification.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Book\StatPage.razor" />
  </ItemGroup>

</Project>
