<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\RepositoryPattern\" />
    <Folder Include="Data\Transaction\" />
    <Folder Include="Interactors\" />
    <Folder Include="Mappers\" />
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
