<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBook.Domain\OpenBook.Domain.csproj" />
    <ProjectReference Include="..\OpenBook\Shared\OpenBook.Shared.csproj" />
  </ItemGroup>

</Project>
